MONGO_URI=mongodb+srv://n210479:prasad%4026216@cluster0.gd8rn.mongodb.net/ECart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwertyuiop
CLOUDINARY_CLOUD_NAME=dordjp0r4
CLOUDINARY_API_KEY=385512226566516
CLOUDINARY_API_SECRET=x0RWDipWUt8rNbTigimCJMMiAbU
REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dordjp0r4/image/upload

REACT_APP_CLOUDINARY_UPLOAD_PRESET=My_Upload_Preset
PORT=5000

GOOGLE_CLIENT_ID=1018416892704-t9obisj63qtd7tn7drhtomcknjfv88en.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=mysecret


ADMIN_EMAIL=n210479@rguktn.ac.in
ADMIN_PASSWORD=1234